@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Colors */
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --dark-color: #252525;
  --white-color: #fff;
  --light-gray-color: #f2f2f2;

  /* Site Max-Width */
  --site-max-width: 1300px;
}
/*----------------First Div Navbar CSS Start----------------*/
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* Navbar Background */
.navbar-bg {
  /* background: linear-gradient(to right, #0a192f, #0a192f); */
  padding: 2px 0;
 
}

/* Navbar */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

/* Logo and Title */
.nav_logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  gap: 15px; /* Increased spacing */
}

.nav_logo img {
  max-width: 65px; /* Increased logo size */
  filter: brightness(0) invert(1);
}

.nav_logo h2 {
  font-size: 28px; /* Increased font size */
  font-weight: bold;
  color: white;
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 40px; /* Increased spacing between menu items */
  list-style: none;
 
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 20px; /* Slightly larger text */
  font-weight: 500;
  border-radius: 30px;
  /* padding: 10px 25px; */
  transition: all 0.5s ease;
}
.nav-links li a:hover {
  color: white;
  font-weight: 600;
  padding: 8px 20px;
  /* background: linear-gradient(to right, #0a192f, #0a192f);  */
  background-color: #044F6F;
  }

  

/* Toggle Button (Hidden by Default) */
#menu-toggle {
  display: none;
}

.menu-icon {
  font-size: 36px; 
  color: white;
  cursor: pointer;
  display: none;
}

/*----------------First Div Navbar END Start----------------*/

/*----------------First Div Navbar Media Query CSS Start----------------*/
/* Responsive Styles */
@media (max-width: 992px) {
  .menu-icon {
      display: block;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 5%;
      background: #0f3057;
      width: 220px; 
      border-radius: 8px;
      padding: 5px 0;
      gap: 0px;
  }

  .nav-links li {
      text-align: center;
      padding: 12px 0;
  }

  .nav-links a {
      display: block;
      padding: 12px;
      font-size: 20px; 
  }

  
  #menu-toggle:checked ~ .nav-links {
      display: flex;
  }
}

@media (max-width: 768px) {
  .nav_logo img {
      max-width: 55px; 
  }

  .nav_logo h2 {
      font-size: 24px; 
  }

  .menu-icon {
      font-size: 32px;
  }

  .nav-links {
      width: 200px;
      gap: 0px;
  }
}

@media (max-width: 420px) {
  .nav_logo img {
      max-width: 50px; 
  }

  .nav_logo h2 {
      font-size: 20px;
  }

  .menu-icon {
      font-size: 28px;
      
  }

  .nav-links {
      width: 150px;
      gap: 0px;
  }
}




/*----------------First Div Navbar Media Query END Start----------------*/

/*----------------First Div Middal Content CSS Start----------------*/
.bg-1 {
  height: 120vh;
  background-image: url('img/bg1.jpg');
  color: white;
  background-size: cover;
}
.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  height: 100vh;
  margin-right:10%;
  
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.image-container-1 img {
  border-radius: 50%;
  width: 500px;
  height: 500px;
  object-fit: cover;
  border: 10px solid white;
 margin-bottom: 3%;
  margin-right: 5%;
}
.text-1 
{
  text-align: left;
  
  
}
.text-1 h2
{

 font-size:45px;
}
.text-1 h1
{

 font-size:90px;
}
.text-1 p
{
  padding-top: 15%;
  font-size: 25px;
}

/* *----------------First Div Middal Content media-qurey start----------------*/ 

@media (max-width: 1200px) {
  .bg-1 {
      height: auto;
      padding-bottom: 20px;
  }

  .hero-section {
      height: auto;
      margin-right: 5%;
      padding: 50px 20px;
  }

  .image-container-1 img {
      width: 400px;
      height: 400px;
      margin-left: 0;
      margin-right: 12%;
      margin-top: 0%;
      margin-bottom: 10%;
      border-width: 8px;
  }

  .text-1 {
      padding-top: 0%;
      padding-bottom: 5%;
  }

  .text-1 h2 {
      font-size: 40px;
  }

  .text-1 h1 {
      font-size: 80px;
  }

  .text-1 p {
      padding-top: 10%;
      font-size: 20px;
  }
}





@media (max-width: 992px) {
  .bg-1 {
      height: auto;
      padding-bottom: 20px;
  }
  
  .hero-section {
      flex-direction: column;
      text-align: center;
      height: auto;
      padding: 50px 20px;
      margin-right: 0;
  }

  .image-container-1 img {
      width: 380px;
      height: 380px;
      margin-left: 7%;
     
      margin-bottom: 17%;
      border-width: 5px;
  }

  .text-1 {
      padding-top: 0%;
      padding-bottom: 5%;
      padding-left: 7%;
      text-align:left;
  }

  .text-1 h2 {
      font-size: 35px;
  }

  .text-1 h1 {
      font-size: 70px;
  }

  .text-1 p {
      padding-top: 10%;
      font-size: 18px;
  }
  .text-1 p br
  {
      display:none;
  }
}



@media (max-width: 768px) {
 
  .bg-1 {
      height: 100vh;
      background-image: url('img/bg2.jpg');
      color: white;
      background-size: cover;
  }
  
  .hero-section {
      flex-direction: column;
      text-align: center;
      height: auto;
      padding: 0px 20px;
  }

  .image-container-1 img {
      width: 310px;
      height: 310px;
      margin-left: 0;
      margin-bottom: 45%;
     
      border-width: 5px;
  }

  .text-1 {
     
      padding-bottom:25% ;
      padding-left: 2%;
      text-align:left;
  }

  .text-1 h2 {
      font-size: 27px;
      padding-left: 3%;
  }

  .text-1 h1 {
      font-size: 57px;
      padding-left: 3%;
  }

  .text-1 p {
      padding-top: 10%;
      font-size: 17px;
      padding-left: 5%;
  }
  .text-1 p br {
      display: none;
  }
}


@media (max-width: 420px) {
  .hero-section {
      flex-direction: column;
      text-align: center;
      height: auto;
     
  }
  .bg-1 {
      
      height: 140vh;
      background: linear-gradient(to right, #012e42, #01354d);
      color: white;
      background-size: cover;
  }
  

  .image-container-1 img {
      width: 330px;
      height: 330px;
      margin-top: 420px;
      margin-left: 0%;
  }

  .text-1 {
      padding-top: 0%;
      padding-bottom: 280px;
      text-align: center;
      padding-left: 0%;
  }

  .text-1 h2 {
      font-size: 30px;
     
  }

  .text-1 h1 {
      font-size: 50px;
      
  }

  .text-1 p {
      padding-top: 0%;
      font-size: 16px;
  }
  .text-1 p br {
      display: none;
  }
}





/**----------------First Div Middal Content media-qurey start----------------*/ 


/*----------------First Div Middal Content CSS End----------------*/

/* -------------------------------------------------------Change Div-------------------------------------------------------------- */

/*----------------Second Div CSS Start----------------*/


.bg-2 {
  height: 100vh;
  background-image: url("img/bg2.jpg");
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.why-choose {
  padding: 40px 20px;
}
.text-2 {
  padding-left: 5%;
  padding-top: 3%;
}
.text-2 h2 {
  font-size: 57px;
  padding-bottom: 3%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.custom-badge {
  background-color: #f9f9f9;
  color: rgb(15, 176, 120);
  text-align: center;
  padding: 4px 17px;
  font-size: 18px;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.text-2 p {
  text-align: justify;
  font-size: 17px;
  font-family: sans-serif;
  color: rgb(237, 229, 229);
}
.text-2 .p1 {
  padding-top: 5%;
}
.round {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  border: 3px solid white;
}
.image-container {
  display: flex;
  justify-content: center;
}
.image-container img {
  border-radius: 50%;
  width: 450px;
  height: 450px;
  object-fit: cover;
  border: 10px solid white;
  margin: 5% 5%;
}

@media (max-width: 1200px) {
  .bg-2 {
    height:100vh;
  }
  .text-2 h2 {
    font-size: 45px;
  }
  .round {
    height: 400px;
    width: 400px;
  }
  .custom-badge {
    font-size: 17px;
    padding: 6px 10px;
  }
  .image-container img {
    width: 370px;
    height: 370px;
    margin: 3%;
  }
}

@media (max-width: 992px) {
  .bg-2 {
    height: 100vh;
  }
  .why-choose {
    padding: 10px 20px;
  }
  .text-2 {
    padding-left: 5%;
  }
  .text-2 h2 {
    font-size: 40px;
  }
  .custom-badge {
    font-size: 13px;
    padding: 6px 10px;
  }
  .round {
    height: 330px;
    width: 330px;
    margin-top: 15%;
  }
  .image-container img {
    width: 300px;
    height: 300px;
    margin: 4% 4% ;
    
  }
}

@media (max-width: 768px) {

.bg-2 {
  height: 90vh;
  background-image: url("img/bg2.jpg");
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
  
  .text-2 {
    padding-left: 0%;
    padding-top: 5%;
    text-align: left;
  }

  .text-2 h2 {
    font-size: 30px;
  }

  .custom-badge {
    font-size: 12px;
    padding: 5px 5px;
  }

  .text-2 p {
    font-size: 15px;
  }

  .round {
    height: 300px;
    width: 300px;
    margin-top: 19%;
  }

  .image-container img {
    width: 270px;
    height: 270px;
    margin: 4% ;
   
    border: 5px solid white;
  }

  
}


 @media (max-width:420px) {
   .bg-2 {
    height: 100vh;
  }
  .why-choose {
    padding: 0px 20px;
  }
  .text-2 h2 {
    font-size: 30px;
  }
  .custom-badge {
    font-size: 12px;
    padding: 3px 10px;
  }
  .text-2 p {
    font-size: 13px;
  }
  .round {
    height: 250px;
    width: 250px;
    margin-top: 0%;
  }
  .image-container img {
    width: 225px;
    height: 225px;
    margin-top: 10px;
    margin-left: 10px;
  }
} 




.bg-3 {
  height: 100vh;
  background-image: url("img/Ex-BG.jpg");
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.team-section {
  text-align: center;
  padding-top: 10%;
}
.team-section h2 {
  font-size: 42px;
  text-align: center;
}

.team-member {
  text-align: center;
  margin: 20px;
  width: 290px;
  height: 260px;
}

.team-member img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  padding: 5px;
}

.team-member h5 {
  margin-top: 15px;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .bg-3 {
    height: 100vh;
  }
  .team-section {
    text-align: center;
    padding-top: 9%;
  }
  .team-section h2 {
    font-size: 36px;
    text-align: center;
  }
  .team-member h5 {
    margin-top: 0%;
    font-weight: bold;
  }
}
@media (max-width: 992px) {
  .bg-3 {
    height: 140vh;
  }
  .team-section h2 {
    font-size: 36px;
    text-align: center;
  }
  .team-member
  {
    margin-top: 5%;
  }
  .team-member h5 {
    margin-top: 2%;
    font-weight: bold;
  }
  .team-section {
    padding-top: 3%;
  }

  .team-member img {
    width: 250px;
    height: 240px;

  }
}
@media (max-width: 768px) {
  .bg-3 {
    height: 140vh;
  }
  .team-section h2 {
    font-size: 36px;
    text-align: center;
  }
  .team-member
  {
    margin-top: 5%;
  }
  .team-member h5 {
    margin-top: 2%;
    font-weight: bold;
    
  }
  .team-section {
    padding-top: 3%;
  }

  .team-member img {
    width: 250px;
    height: 240px;

  }
}

@media (max-width: 420px) {
  .bg-3 {
    height: 200vh;
  }
  .team-section {
    padding-top: 10%;
  }

  .team-section h2 {
    font-size: 36px;
  }

  .team-member {
    width: 100%;
    height: auto;
    margin: 20px 0;
  }

  .team-member img {
    width: 250px;
    height: 250px;
    border: 2px solid white;
    padding: 3px;
  }

  .team-member h5 {
    font-size: 18px;
    margin-top: 10px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }
}









.Security {
  padding: 80px 20px;
}

.round-1 {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  border: 3px solid white;
}
.iimage-container-3 {
  display: flex;
  justify-content: center;
}
.image-container-3 img {
  border-radius: 50%;
  width: 450px;
  height: 450px;
  object-fit: cover;
  border: 10px solid white;
  margin: 5% 5%;
}

.text-3 {
  padding-top: 10%;
}
.text-3 h2 {
  font-size: 57px;
  padding-bottom: 3%;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.custom-3 {
  background-color: #f9f9f9;
  color: rgb(15, 176, 120);
  text-align: center;
  padding: 4px 17px;
  font-size: 18px;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.text-3 .p-1 {
  font-size: 19px;
  font-family: sans-serif;

  color: rgb(237, 229, 229);
}

.text-3 .btn-2 {
  padding: 7px 20px;
  border-radius: 7px;
  font-size: 20px;
  color: white;
  font-weight: 500;
  background: linear-gradient(to right, #001017 0%, #01354d  50%);
  border: none;
  transition: all 0.5s;
}
.btn-2:hover
{
  /* box-shadow: 0 0.25em 0.25em -0.1em #ffbb763f; */
  box-shadow: 0 0 0.5em 0em #f17c073f;
  transform: translateY(-0.25em);
  /* border: 1px solid rgba(255, 255, 255, 0.454); */
}
@media (max-width: 1200px) {
  .bg-3 {
    height: 120vh;
  }
  .text-3 h2 {
    font-size: 45px;
  }
  .round-1 {
    height: 400px;
    width: 400px;
  }
  .image-container-3 img {
    width: 350px;
    height: 350px;
  }
}

@media (max-width: 992px) {
  .bg-3 {
    height: 100vh;
  }
  .Security {
    padding: 20px 15px;
    text-align: left;
  }

  .text-3 {
    padding-top: 10%;
  }

  .text-3 h2 {
    font-size: 40px;
    padding-bottom: 5%;
  }

  .custom-3 {
    font-size: 19px;
    padding: 7px 14px;
   
  }

  .text-3 .p-1 {
    font-size: 19px;
    text-align:left;
    margin-top: 3%;
    
  }
  .text-3 .p-1 br {
    display: none;

  }

  .round-1 {
    height: 340px;
    width: 340px;
   
    
  }

  .image-container-3 img {
    width: 310px;
    height: 310px;
    margin: 4%;
    border: 8px solid white;
  }

  .text-3 .btn-2 {
    font-size: 19px;
    padding: 7px 18px;
    margin-top: 3%;
  }

 
}


@media (max-width: 768px) {
  .bg-3 {
    height: 100vh;
  }
  .Security {
    padding: 20px 15px;
    text-align: left;
  }

  .text-3 {
    padding-top: 15%;
  }

  .text-3 h2 {
    font-size: 30px;
    padding-bottom: 5%;
  }

  .custom-3 {
    font-size: 15px;
    padding: 5px 14px;
   
  }

  .text-3 .p-1 {
    font-size: 16px;
    text-align:justify;
    margin-top: 3%;
    
  }
  .text-3 .p-1 br {
    display: none;

  }

  .round-1 {
    height: 320px;
    width: 320px;
    margin-right: 3%;
    margin-top: 3%;
    
  }

  .image-container-3 img {
    width: 290px;
    height: 290px;
    margin: 4%;
    border: 8px solid white;
  }

  .text-3 .btn-2 {
    font-size: 18px;
    padding: 6px 18px;
    margin-top: 8%;
  }

 
}


@media (max-width: 420px) {
  .bg-3 {
    height: 120vh;
  }
  .Security {
    padding: 10px 10px;
    text-align: center;
  }

  .text-3 {
    padding-top: 5%;
  }

  .text-3 h2 {
    font-size: 30px;
    padding-bottom: 5%;
  }

  .custom-3 {
    font-size: 14px;
    padding: 6px 12px;
  }

  .text-3 .p-1 {
    font-size: 15px;
    text-align:center;
  }
  .text-3 .p-1 br {
    display: none;
  }

  .round-1 {
    height: 250px;
    width: 250px;
    margin-left: 15%;
  }

  .image-container-3 img {
    width: 220px;
    height: 220px;
    margin: 5% auto;
    border: 5px solid white;
  }

  .text-3 .btn-2 {
    font-size: 18px;
    padding: 6px 17px;
    margin-top: 6%;
  }

  
}








.bg-2
{
    height:100vh;
    background-image: url('img/Ex-BG.jpg');
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}



.hosting {
    
    height: 600px;
}

.image-section {
    position: relative;
    text-align: center;

}

.circle-border-1 {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 60px;
    right: 50px;


}

.circle-border-2 {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    top: 290px;
    right: 340px;


}

.circle-img {
    width: 295px;
    height: 295px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid white;
    position: absolute;
}

.img-1 {
    top: 10px;
    right: 11px;
}

.img-2 {
    top: 10px;
    left: 10px;
}

.circle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.highlight-text {
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 440px;
    right: 150px;
    text-align: left;
}

.hosting-text {
    position: relative;
    left: 5%;
}

.hosting-text h1 {
    position: absolute;
    top: 200px;
  
    font-size: 55px;
    font-weight: bold;

}

 .btn-dark {
  position: relative;
     top: 510px;
     padding: 7px 20px;
  border-radius: 7px;
  font-size: 20px;
  color: white;
  font-weight: 500;
  background: linear-gradient(to right, #001017 0%, #01354d  50%);
  border: none;
  transition: all 0.5s;
} 
.btn-dark:hover
{
  /* box-shadow: 0 0.25em 0.25em -0.1em #ffbb763f; */
  box-shadow: 0 0 0.5em 0em #f17c073f;
  transform: translateY(-0.25em);
  /* border: 1px solid rgba(255, 255, 255, 0.454); */
}

.hosting-text p {
    position: absolute;
    top: 340px;
    font-size: 19px;
}

.btn-custom{
    background-color: #f9f3f3;
    color: rgb(15, 176, 120);
    text-align: center;
    padding: 4px 17px;
     font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    
    border: none;
    
    font-weight: bold;
    
    position: absolute;
    top: 290px;

}
   /* media-qurey */

   @media screen and (max-width: 1200px) {
  
    .bg-2
    {
        height:120vh;
        background-image: url('img/bg2.jpg');
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    
    }
    .hosting-text {
      position: relative;
      left: 5%;
  }
  .circle-border-1 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 60px;
    right: 30px;


}

.circle-border-2 {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    top: 290px;
    right: 280px;


}

.circle-img {
    width: 275px;
    height: 275px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid white;
    position: absolute;
}

.img-1 {
    top: 10px;
    right: 11px;
}

.img-2 {
    top: 10px;
    left: 10px;
}

.circle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.highlight-text {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 440px;
  right: 90px;
  text-align: left;
}


   }
 
    @media screen and (max-width:992px) {
     .bg-2
    {
        height:110vh;
        background-image: url('img/bg2.jpg');
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    
    }
    .hosting-text {
      position: relative;
      left: 5%;
  }
  .circle-border-1 {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 60px;
    right: 10px;


}

.circle-border-2 {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    top: 290px;
    right: 200px;


}

.circle-img {
    width: 255px;
    height: 255px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid white;
    position: absolute;
}

.img-1 {
    top: 10px;
    right: 11px;
}

.img-2 {
    top: 10px;
    left: 10px;
}

.circle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.highlight-text {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  top: 420px;
  right: 30px;
  text-align: left;
}



} 





 @media screen and (max-width: 768px) {
    .bg-2 {
        height:120vh;
        padding: 50px 10px;
        text-align: center;
    }

    .hosting {
        height: auto;
    }

    .image-section {
        display: flex;
        flex-direction: column;
        align-items:left;
        position: relative;

    }

    .circle-border-1, 
    .circle-border-2 {
        position: static;
        width: 250px;
        height: 250px;
        margin-right: 6%;
        margin-bottom: 18px;
    }

    .circle-img {
        width: 225px;
        height: 225px;
    }
    .img-1 {
        top:280px;
        right: 85px;
    }
    
    .img-2 {
        top: 11px;
        left: 25px;
    }

    .highlight-text {
        position: static;
        text-align: left;
        margin-top: 10px;
        padding-left: 15%;
        font-size: 22px;
    }

    .hosting-text {
        text-align:left;
        position: static;
        padding-top: 0px;
        padding-right: 5%;
        padding-bottom: 20%;
        
    }

    .hosting-text h1 {
        position: static;
        font-size: 39px;
       
    }

    .hosting-text p {
        position: static;
        font-size: 18px;
        padding: 20px 0px;
        text-align: left;
       
    }
    .hosting-text p br {
     display: none;  
    }

    .btn-custom {
        position: static;
        font-size: 13px;
        padding: 7px 15px;
        display: inline-block;
        margin-top: 20px;
        
    }

    .hosting-text .btn-dark {
        position: static;
        display: inline-block;
        margin-top: 5px;
        font-size: 18px;
        padding: 8px 18px;
    }
} 




 @media screen and (max-width: 420px) {
    .bg-2 {
        height: 190vh;
        padding: 30px 15px;
        text-align: center;
    }

    .hosting {
        height: auto;
    }

    .image-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .circle-border-1, 
    .circle-border-2 {
        position: static;
        width: 250px;
        height: 250px;
        margin-bottom: 15px;
    }

    .circle-img {
        width: 225px;
        height: 225px;
    }
    .img-1 {
        top: 44%;
        right: 72px;
    }
    
    .img-2 {
        top: 11px;
        left: 53px;
    }

    .highlight-text {
        position: static;
        text-align: center;
        margin-top: 10px;
        font-size: 27px;
        padding-right: 50px;
    }

    .hosting-text {
        text-align: center;
        position: static;
        padding-top: 20px;
    }

    .hosting-text h1 {
        position: static;
        font-size: 45px;
        text-align: center;
        padding-bottom: 2%;
    }

    .hosting-text p {
        position: static;
        font-size: 16px;
        
        text-align: center;
        padding-top: 6%;
    }

    .btn-custom {
        position: static;
        font-size: 14px;
        padding: 6px 12px;
        margin-left: 5%;
        margin-top: 5%;

    }

    .hosting-text .btn-dark {
        position: static;
        display: inline-block;
        margin-top: 15px;
        font-size: 18px;
        padding: 8px 19px;
        margin-left: 32%;
    }
}  






.Performance {
  height: 600px;
  padding-top: 10%;
}

.content-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text-section-1 h1 {
  font-size: 52px;
  font-weight: bold;
  padding-left: 20%;
}

.text-section-1 .p1 {
  padding-left: 20%;
  font-size: 18px;
  padding-top: 5%;
  text-align: left;
}

.text-section-1 .p2 {
  padding-top: 10%;
  font-size: 18px;
  padding-left: 15%;
}

.btn-custom-1 {
  background-color: #f9f9f9;
  color: rgb(15, 176, 120);
  margin-left: 20%;
  margin-top: 3%;
  text-align: center;
  padding: 5px 18px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.image-container-2 {
  position: relative;
  width: 430px;
  height: 430px;
  border-radius: 50%;
  overflow: hidden;
  border-top: 10px solid white;
  border-left: 10px solid white;
  border-right: none;
  border-bottom: none;
  clip-path: inset(0px 25px 25px 0px);
  left: 5%;
  top: 5%;
}
.img-round {
  position: relative;
  width: 470px;
  height: 470px;
  border-radius: 50%;
  overflow: hidden;
  border-top: 5px solid white;
  border-left: 5px solid white;
  border-right: none;
  border-bottom: none;
  left: 5%;
  top: 10%;
}

.image-container-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .bg-3 {
    height: 100vh;
  }
  .Performance {
    height: auto;
    padding-top: 5%;
  }
  .text-section-1 h1 {
    font-size: 45px;
    padding-left: 15%;
  }
  .text-section-1 .p1,
  .text-section-1 .p2 {
    font-size: 17px;
    padding-left: 15%;
  }
  .btn-custom-1 {
    font-size: 16px;
    margin-left: 15%;
  }
  .image-container-2 {
    width: 380px;
    height: 380px;
  }
  .img-round {
    width: 420px;
    height: 420px;
  }
}

@media (max-width: 992px) {
  .bg-3 {
    height: 100vh;
  }
  .content-section {
    flex-direction: row;
    text-align: center;
    margin-top: 5%;
  }
  .text-section-1 {
    text-align: center;
    padding-left: 0;
  }
  .text-section-1 h1 {
    font-size: 35px;
    padding-left: 0%;
  }
  .text-section-1 h1 br {
    display: none;
  }
  .text-section-1 .p1,
  .text-section-1 .p2 {
    font-size: 16px;
    padding-left: 3%;
  }
  .btn-custom-1 {
    margin-left: 0;
    font-size: 19px;
    padding: 7px 20px;
  }
  .img-round {
    height: 350px;
    width: 350px;
  }
  .image-container-2 {
    width: 300px;
    height: 300px;
  }
}

@media (max-width: 768px) {
  .Performance {
    padding-top: 10%;
  }
  .bg-3 {
    height: 100vh;
  }
  .content-section {
    flex-direction: row;
    text-align:center;
  }
  .text-section-1 h1 {
    font-size: 35px;
    padding-left: 0%;
  }
  .text-section-1 h1 br {
    display: none;
  }
  .text-section-1 .p1,
  .text-section-1 .p2 {
    font-size: 15px;
    text-align:left;
    
  }
  .btn-custom-1 {
    font-size: 16px;
    margin-left: 0%;
  }
  .img-round {
    height: 350px;
    width: 350px;
    margin-top: 5%;
  }
  .image-container-2 {
    width: 300px;
    height: 300px;
  }
}

@media (max-width:420px) {
  .bg-3 {
    height: 120vh;
  }
  .text-section-1 h1 {
    font-size: 35px;
  }
  .text-section-1 .p1,
  .text-section-1 .p2 {
    font-size: 14px;
    text-align: center;
  }
  .btn-custom-1 {
    font-size: 14px;
    padding: 5px 12px;
  }
  .img-round {
    height: 300px;
    width: 300px;
  }
  .image-container-2 {
    width: 250px;
    height: 250px;
    margin-top: 10px;
  }
}









.manage-web {
  height: 500px;
  padding-top: 10%;
}
.manage-box {
  padding-left: 7%;
}
.manage-text {
  padding-left: 8%;
}
.manage-text h1 {
  font-size: 52px;
  font-weight: bold;
}

.custom-4 {
  background-color: #f9f9f9;
  color: rgb(15, 176, 120);
  text-align: center;
  padding: 5px 18px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.manage-text p {
  font-size: 18px;
}
.email-id {
  padding-top: 10%;
  font-size: 18px;
}

.service-img-1 {
  height: 220px;
  width: 220px;
  border: 1px solid white;
  border-radius: 50%;
}
.service-img-2 {
  height: 220px;
  width: 220px;
  border: 1px solid white;
  border-radius: 50%;
}

.service-card {
  border-radius: 10px;

  margin-left: 7%;
}
.service-card p {
  font-size: 17px;
}

.service-card .btn-1 {
  background-color: #ffffff;
  color: rgb(15, 176, 120);
  text-align: center;
  padding: 3px 15px;
  font-size: 18px;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  margin-left: 7%;
}
.service-card .btnn-2 {
  background-color: #f9f9f9;
  color: rgb(15, 176, 120);
  text-align: center;
  padding: 3px 15px;
  font-size: 18px;
  border-radius: 10px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  margin-left: 7%;
}

.circle-img-1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  margin-top: 4%;
  margin-left: 4%;
}
.circle-img-2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  margin-top: 4%;
  margin-left: 4%;
}

@media (max-width: 1200px) {
  .bg-3 {
    height: 100vh;
  }
  .manage-web {
    height: auto;
    padding-top: 5%;
  }
  .manage-text h1 {
    font-size: 45px;
  }
  .manage-text p,
  .email-id {
    font-size: 17px;
  }
  .custom-4 {
    font-size: 16px;
  }
  .service-img-1,
  .service-img-2 {
    width: 180px;
    height: 180px;
  }
  .circle-img-1,
  .circle-img-2 {
    width: 170px;
    height: 170px;
    margin: 2%;
  }

  .service-card p {
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  .bg-3 {
    height: 110vh;
  }
  .manage-web {
    padding-top: 3%;
  }
  .manage-box {
    text-align: left;
    padding-left: 0;
    padding-top: 7%;
  }
  .manage-text {
    padding-left: 0;
  }
  .manage-text h1 {
    font-size: 40px;
  }
  .manage-text p,
  .email-id {
    font-size: 16px;
    text-align: left;
    padding-top: 3%;
  }
  .manage-text p br{
    display: none;
  }
  .custom-4 {
    font-size: 15px;
    margin-top : 5%;
    padding: 7px 20px;
  }
  .manage-imgs {
    text-align: center;
    margin-top: 20px;
  }
  .service-card {
    flex-direction: row;
    align-items: center;
    text-align:left;
    margin-left: 0;
    margin-top: 10%;
  }
  .service-img-1,
  .service-img-2 {
    width: 160px;
    height: 160px;
  }
  .circle-img-1,
  .circle-img-2 {
    width: 150px;
    height: 150px;
  }
  .service-card .btn-1 
  {
    margin-left: 5%;
    padding: 3px 9px;
    font-size: 17px;
  }
  .service-card .btn-2
  {
    margin-left: 5%;
    padding: 3px 9px;
    font-size: 17px;
  }
  .service-card p {
    font-size: 15px;
    text-align: left;
    padding-top: 5%;
  }
  .service-card p br {
    display: none;
  }
}

@media (max-width: 768px) {
  .bg-3 {
    height: 100vh;
  }
  .manage-web {
    padding-top: 2%;
  }
  .manage-text h1 {
    font-size: 35px;
  }
  .manage-text p,
  .email-id {
    font-size: 14px;
  }
  .custom-4 {
    font-size: 13px;
  }
  .service-img-1,
  .service-img-2 {
    width: 140px;
    height: 140px;
  }
  .circle-img-1,
  .circle-img-2 {
    width: 130px;
    height: 130px;
  }
 
  .service-card p {
    font-size: 14px;
  }
}

 @media (max-width: 420px) {
  .bg-3 {
    height: 135vh;
  }
  .manage-text  {
  
    text-align: center;
  }
  .manage-text h1 {
    font-size: 30px;
    text-align: center;
  }
  .manage-text h1 br {
    display: none;
  }
  .manage-text p,
  .email-id {
    font-size: 15px;
    text-align: center;
  }
  .custom-4 {
    font-size: 14px;
    padding: 5px 12px;
  }
  .service-img-1,
  .service-img-2 {
    width: 120px;
    height: 120px;
  }
  .circle-img-1,
  .circle-img-2 {
    width: 110px;
    height: 110px;
  }
  .service-card p {
    font-size: 13px;
  }
} 







 .pricing-section {
  text-align: center;
  padding: 7% 60px;
}
.pricing-section h1 {
  font-size: 50px;
}
.card {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-align: center;
  transition: 0.5s;
  width: 90%;
  height: 380px;
  margin-left: 10%;
}
.card:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(255, 255, 255, 0.454);
  transform: scale(1.05);
}
.card-header {
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.card-header:first-child {
  border-radius: 12px;
}
.card-body {
  padding: 0;
  width: 100%;
}
.line {
  height: 1px;
  width: 100%;
  background-color: grey;
}
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .bg-3 {
    height:110vh;
  }
  .pricing-section {
    padding: 5% 40px;
  }
  .pricing-section h1 {
    font-size: 45px;
  }
  .card {
    width: 90%;
    height: 380px;
    margin-left: auto;
    margin-right: auto;
  }
  .card-img-top {
    width: 100%;
    height: 180px;
  }
}
@media (max-width: 992px) {
  .bg-3 {
    height: 115vh;
  }
  .pricing-section {
    padding: 10% 30px;
  }
  .pricing-section h1 {
    font-size: 45px;
  }
  .card {
    width: 85%;
    height: 370px;
  }
  .card-img-top {
    width:100%;
    height: 170px;
  }
}
@media (max-width: 768px) {
  .bg-3 {
    height: 190vh;
  }
  .pricing-section {
    padding: 5% 20px;
  }
  .pricing-section h1 {
    font-size: 45px;
  }
  .card {
    width: 70%;
    height: auto;
    padding: 15px;
  }
  .card-img-top {
    width: 100%;
    height: 160px;
  }
}
@media (max-width: 576px) {
  .bg-3 {
    height: 210vh;
  }
  .pricing-section {
    padding: 10% 10px;
  }
  .pricing-section h1 {
    font-size: 40px;
  }
  .card {
    width: 80%;
    height: 310px;
    padding: 10px;
  }
  .card-img-top {
    width: 100%;
    height: 150px;
  }
  .card-header {
    font-size: 18px;
  }
  .card-body p {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .card {
    width: 75%;
    margin: auto;
  }
  .card-img-top {
    height: auto;
    width: auto;
  }
}
@media (max-width: 768px) {
  .card {
    width: 80%;
    margin-bottom: 20px;
  }
  .pricing-section {
    padding: 30px 10px;
  }
  .card-img-top {
    height: auto;
    width: auto;
  }
} 






.thank-you-section {
  color: white;
  text-align: center;
  padding: 10% 20px;
  position: relative;
}
.info-box {
  background: white;
  color: black;
  padding: 10px 20px;
  border-radius: 25px;
  display: inline-block;
  font-weight: 600;
  margin: 15px;
  position: relative;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.info-box:hover {
  box-shadow: 0px 0px 20px 1px #ff82063f;
  transform: scale(1.05);
  color: white;
  background: linear-gradient(90deg, #0b3049, #0f3651);
}
.info-box:hover span {
  color: white;
}
.info-box span {
  font-weight: bold;
  color: #007a5c;
}
.first-cotent {
  font-size: 8vw;
}
.second-cotent {
  font-size: 6vw;
}
p {
  font-size: 15.5px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 12vw;
  }
  h2 {
    font-size: 9vw;
  }
  .info-box {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  .bg-3 {
    height: 100vh;
  }
  h1 {
    font-size: 15vw;
  }
  h2 {
    font-size: 12vw;
  }
  .info-box {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

.footer-bg {
  padding-top: 7%;
}

.footer {
  padding: 40px 0;
  background: rgba(214, 214, 214, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
}
.footer-company:hover {
  color: #007bff;
  transition: 0.8s;
}

.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  color: #007bff;
}
.social-icons a {
  font-size: 20px;
  margin: 0 10px;
  color: #fff;
}
.social-icons a:hover {
  color: #007bff;
}
.footer-bottom {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 1200px) {
  .bg-3 {
    height: auto;
  }
}
@media (max-width: 991px) {
  .bg-3 {
    height: auto;
  }
}
@media (max-width: 768px) {
  .bg-3 {
    height: auto;
  }
}

@media (max-width: 480px) {
  .bg-3 {
    height: auto;
  }
} 



